<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    tools:context="com.example.nappy.ui.fragment.LampFragment">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序"
            android:textSize="22sp" />

        <Spinner
            android:layout_marginLeft="20dp"
            android:id="@+id/s_lamp_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="查询" />

            <Button
                android:id="@+id/btn_batch_setting"
                android:text="批量设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/lamp_list_title"/>

    <ListView
        android:divider="@null"
        android:id="@+id/lv_lamp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
