<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nappy.ui.fragment.PM2_5Fragment">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bc_pm2_5_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.BarChart>
</LinearLayout>
