<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    tools:context="com.example.nappy.ui.fragment.Chart5Fragment">

    <TextView
        android:textColor="@color/colorText"
        android:layout_marginTop="10dp"
        android:text="平台上男性和女性有无车辆违章的占比统计"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bc_table4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>
