<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="50dp">
    <LinearLayout
        android:background="#daedfe"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_index"
            android:background="@drawable/zhiwaixianzhishu"
            android:layout_width="28dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_level"
                android:textSize="12dp"
                android:textColor="#4590c9"
                android:text="@string/zhiwaixian_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="8dp"
                android:id="@+id/tv_warm_prompt"
                android:text="@string/spf_15_pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>